{
  "name": "fastify-bugsnag",
  "version": "0.1.2",
  "description": "Fastify plugin for Bugsnag",
  "main": "index.js",
  "scripts": {
    "lint": "standard --verbose | snazzy",
    "lint:fix": "standard --fix",
    "postversion": "git push --tags && git push origin main && echo \"Successfully published new package version $npm_package_version\"",
    "preversion": "npm run lint && npm run test",
    "test": "tap --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZigaStrgar/fastify-bugsnag.git"
  },
  "keywords": [
    "fastify",
    "fastify plugin",
    "fastify bugsnag",
    "fastify bugsnag plugin",
    "fastify error reporting"
  ],
  "author": "Žiga Strgar <ziga.strgar@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZigaStrgar/fastify-bugsnag/issues"
  },
  "homepage": "https://github.com/ZigaStrgar/fastify-bugsnag#readme",
  "dependencies": {
    "@bugsnag/js": "^7.9.2",
    "fastify-plugin": "^3.0.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "@types/node": "^15.3.0",
    "fastify": "^3.15.1",
    "snazzy": "^9.0.0",
    "standard": "^16.0.3",
    "tap": "^15.0.9"
  },
  "standard": {
    "ignore": [
      "index.d.ts"
    ]
  }
}
