{
  "extends": "@tsconfig/node14",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "sourceMap": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
